body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: rgb(51, 51, 51);
  }
  
div .about-section {
    background: rgb(51, 51, 51); 
}

  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }


  
  .column {
    float: left;
    padding: 0 8px;
    padding-left: 0.5em;
    padding-right: 0.5em;
    width: auto;
    max-width: 50%;
    max-height: 100%
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      column-gap: 3em;
      display: block;
      list-style: none;
    }
  }

.social-list {
    justify-content: center;
    margin: 2em 1em 1em;
    padding: 0;
    text-align: center;
  }

  .social-list__item {
    margin: 0;
    display: inline-block;
  }

  .social-list__link {
    padding: .5em;
  }
  
.card-group {
    text-align: center;
}

.footer-link {
    text-align: center !important ;
    font-size: 24px;
}

img {
    width: 60%;
    text-align: center;
    height: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

p {
  font-size: 32px;
}